###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=21756166e869e33447b1df46d9f77705
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://laura:lauralpn@db:5432/gourmy?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN="smtps://contact@asyafood.fr:Yuki9854%24@ssl0.ovh.net:465?auth_mode=login"
###< symfony/mailer ###

###> google maps
GOOGLE_MAPS_API_KEY=AIzaSyCDWeDyCsZGLwzEDg6JpQ7tuOAoJQcv2L4
###< google maps

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|gourmy\.lauralpn\.fr)(:[0-9]+)?$'
###< nelmio/cors-bundle ###